[33mcommit cce7df39be6aa3441e315def27935aecf39eeb60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-3[m[33m)[m
Author: dhairya-kikani <kikanidhairya@gmail.com>
Date:   Thu Feb 9 16:09:59 2023 +0530

    step-3

[33mcommit d9a753d124cc92b68cd538a8f74f1fb6c8fea89c[m[33m ([m[1;33mtag: step-2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dhairya-kikani <kikanidhairya@gmail.com>
Date:   Thu Feb 9 13:14:54 2023 +0530

    step-2

[33mcommit 8274a09407f03cd692eeb956d04e7e3858a13cae[m
Author: dhairya-kikani <kikanidhairya@gmail.com>
Date:   Thu Feb 9 13:12:15 2023 +0530

    step-2

[33mcommit d4cb99de8717dc39a7769bfb865b405792784981[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: dhairya-kikani <kikanidhairya@gmail.com>
Date:   Mon Feb 6 18:08:24 2023 +0530

    intial commit
